link rel='stylesheet' href='contact_icons.css'

h2 Kontakt
dl
  dt Anschrift
  dd.icon-location Lomerstr. 39, 22047 Hamburg

  dt E-Mail
  dd.icon-mail-alt
    a href='mailto:me@kaipruess.de' me@kaipruess.de

  dt Social Media
  dd.icon-xing
    a href='https://www.xing.com/profile/KaiMichael_Pruess' XING
  dd.icon-github
    a href='https://github.com/kaipr' GitHub
  dd.icon-twitter
    a href='https://twitter.com/kaipr' Twitter
