h2 Info
p
  | Ich bin ein 28 jähriger Web Developer aus Hamburg.
  |  Mein Schwerpunkt ist die agile Entwicklung von Web-Anwendungen mit Ruby und allem was dazu gehört.
p
  | Meine Leidenschaft liegt darin Code zu schreiben, der sowohl vom Interpreter
  |  als auch vom Menschen schnell interpretiert werden kann. Darum (und aus vielen
  |  anderen Gründen) mag ich Ruby und nutze es seit nunmehr 9 Jahren.

h3 Skillset
p
  | Folgende Technologien habe ich "in production" und über längere Zeit
  |  <span class='quiet'>(oder auch nicht)</span> eingesetzt:

dl
  dt Frameworks
  dd
    | Ruby-on-Rails 1.2-4.2, Sinatra, React, Redux, Angular.js, jQuery, Bootstrap
    span.quiet , Phoenix, Three.js, Socket.IO, RBot

  dt Datenbanken
  dd
    | PostgreSQL, MySql, MariaDB, CouchDB, Elasticsearch, Redis
    span.quiet , MongoDB

  dt Gems (Auszug)
  dd devise, resque, sidekiq, rspec, factory_girl, capybara, cucumber, pry, newrelic_rpm, capistrano

  dt Programmiersprachen
  dd
    | Ruby, Javascript (ES5, ES6)
    span.quiet , Elixir, Java

  dt Markup-Sprachen
  dd HTML 5, CSS, Slim, HAML, SASS, JSON, XML

  dt Tools
  dd Git, Vagrant, Ansible, RVM, Pivotaltracker, Confluence, Jira, Spacemacs, SublimeText, Atom, Vim, Linux, OS X

h3 Konferenzen
p
  | Als Entwickler ist mir die stetige Weiterentwicklung meiner Fähigkeiten natürlich
  |  sehr wichtig. Neben dem ständigen Lernen und Ausprobieren von aktuellen
  |  Technologien gehören dazu auch Konferenzbesuche.
dl
  dt 2016
  dd code.talks, Hamburg

  dt 2014
  dd eurucamp, Berlin

  dt 2013
  dd Developer Conference, Hamburg
  dd ElasticSearch Workshop, Berlin

  dt 2012
  dd EuRuKo, Amsterdam

  dt 2011
  dd Railscamp, Hamburg
  dd CouchConf, Berlin

  dt 2010
  dd RailsWayCon, Berlin

  dt 2009
  dd Reboot 11, Kopenhagen

  dt 2008
  dd Rails Konferenz, Frankfurt
