h2 Portfolio

h3 Wer liefert was? GmbH, Hamburg
p.quiet August 2011 - Februar 2015
p
  strong Web-Entwickler
p
  | Als erster interner Ruby Entwickler habe ich bei WLW an der Entwicklung
  |  verschiedener Module mitgewirkt. In kleinen, interdisziplinären
  |  Teams wurde dort mit den agilen Vorgehensweisen Scrum und Kanban gearbeitet.
p
  | Nachdem mit "Meine Lieferanten" zunächst ein neues Modul für Nutzer hinzugekommen ist,
  |  wurde die alte Java Anwendung unter wlw.de nach und nach durch eine moderne und gut getestete
  |  Rails Anwendung abgelöst. Im Laufe der mehr als 3 Jahre war ich auch an der Neuentwicklung des
  |  Eintragsassistenten mit Rails und Angular.js sowie verschiedener interner Module beteiligt,
  |  bei denen unter anderem Sinatra und RabbitMQ zum Einsatz kamen.
p
  | Als Datenbanken kamen Elasticsearch, CouchDB, Redis und PostgreSQL zum Einsatz.
  |  Für das Deployment wurde Capistrano und für die Entwicklung unter anderem
  |  Vagrant und Ansible verwendet.

h3 TMA TourismusMarketing Agentur GmbH, Goslar
p.quiet September 2009 - April 2011
p
  strong Ruby-on-Rails Entwickler
p
  | Bei der TMA habe ich an der Gästebefragungs-Plattform iiQ-Check gearbeitet.
p
  | Meine Aufgaben gingen von der Planung der Tickets (angelehnt an Scrum) über die
  |  Full-Stack Entwicklung mit Rails und MySql bis zum Betrieb inkl. Monitoring
  |  der Linux Webserver.

h3 mindmatters GmbH & Co. KG, Hamburg
p.quiet Februar 2008 - Juni 2009
p
  strong Auszubildender Fachinformatiker - Anwendungsentwicklung
p
  | Als Auszubildender bei mindmatters habe ich in Scrum-Teams an unterschiedlichsten Kunden-
  |  sowie Inhouse-Projekten mitgewirkt. Mein Fokus lag dabei auf der agilen Entwicklung
  |  mit Ruby-on-Rails und MySql.
p
  | Im Rahmen meiner Ausbildung konnte ich viele Bereiche der agilen Entwicklung kennen
  |  lernen und meine Rails Kenntnisse vertiefen.

h3 artaxo AG
p.quiet August 2006 - Januar 2008
p
  strong Auszubildender Fachinformatiker - Anwendungsentwicklung
p
  | Nach dem Abschluss der Schule habe ich bei der artaxo AG eine Ausbildung als
  |  Fachinformatiker - Anwendungsentwicklung begonnen und damit mein Hobby zum Beruf gemacht.
  |  Dort habe ich zunächst an verschiedenen PHP Projekten gearbeitet.
  |  Durch einen Kollegen bin ich auf Ruby-on-Rails aufmerksam geworden, womit dann
  |  von mir unter anderem ein Gästebuch-Service Neuentwickelt wurde.
p
  | Der Fokus der Arbeit lag auf der Suchmaschinenoptimierung.
